# ===================================================================
# Spring Boot application properties
#
# For a list of common properties, check the Spring Boot docs:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# BANNER
spring.banner.location=classpath:banner.txt

# LOGGING
logging.level.root=DEBUG
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.org.kurento=DEBUG
logging.level.org.kurento.tutorial=DEBUG

# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=DETECT


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=kurento
server.ssl.key-store-type=JKS
server.ssl.key-alias=kurento-selfsigned

app.setting.core.remoteUrl=http://192.168.1.5:6800/secured/ws/rest/v1


